# LogiSys

./: README.md  pom.xml
src/main/java/com/logisys/backend/: LogisysApplication.java
src/main/java/com/logisys/backend/controller/: AuthenticationController.java  ClienteController.java  EnvioController.java
src/main/java/com/logisys/backend/dto/: ClienteDTO.java  EnvioDTO.java  EnvioMaritimoDTO.java  EnvioTerrestreDTO.java
src/main/java/com/logisys/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/logisys/backend/model/: Bodega.java  Cliente.java  Envio.java  EnvioMaritimo.java  EnvioTerrestre.java  Puerto.java
src/main/java/com/logisys/backend/repository/: BodegaRepository.java  ClienteRepository.java  EnvioMaritimoRepository.java  EnvioRepository.java  EnvioTerrestreRepository.java  PuertoRepository.java
src/main/java/com/logisys/backend/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/logisys/backend/service/: ClienteService.java  EnvioService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/logisys/backend/controller/: AuthenticationControllerTest.java  ClienteControllerTest.java  EnvioControllerTest.java
src/test/java/com/logisys/backend/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/logisys/backend/security/: JwtTokenFilterTest.java
src/test/java/com/logisys/backend/service/: ClienteServiceTest.java  EnvioServiceTest.java
