spring.datasource.url=jdbc:mysql://localhost:3306/logisys?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=logisys
spring.datasource.password=logisys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver